<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The return of POO RPG</title>
    
</head>
<body>
    <!-- !!! Pour utiliser les imports il faut ajouter type="module" !!! -->
    <script type="module" src="./main.js"></script>
    <h1>RPG TEXTUEL</h1>
    <img src="https://media.giphy.com/media/dtLZo270HKH15vA4jx/giphy.gif">
</body>
</html>